<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/textMenu"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaloguj"
        android:id="@+id/btZaloguj"
        android:layout_below="@id/textMenu"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zarejestruj"
        android:id="@+id/btZarejestruj"
        android:layout_below="@id/btZaloguj"
        android:onClick="ClickRejestruj"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmień hasło"
        android:id="@+id/btZmien"
        android:layout_below="@id/btZarejestruj"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń Użytkownika"
        android:id="@+id/btUsun"
        android:layout_below="@id/btZmien"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Użytkowników"
        android:id="@+id/btLista"
        android:layout_below="@id/btUsun"/>

</RelativeLayout>
