<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nowacki.uzytkownicysql.RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:id="@+id/textZarejestruj"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja nowego użytkownika do bazy danych."
        android:id="@+id/textRejInfo"
        android:layout_below="@id/textZarejestruj"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nazwa użytkownika"
        android:id="@+id/editNazwa"
        android:layout_below="@id/textRejInfo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hasło"
        android:id="@+id/editHaslo"
        android:layout_below="@id/editNazwa"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="powtórz hasło"
        android:id="@+id/editHasloConf"
        android:layout_below="@id/editHaslo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarejestruj!"
        android:id="@+id/btRejestruj"
        android:layout_below="@id/editHasloConf"
        android:layout_centerHorizontal="true"
        android:onClick="ClickRejestruj"/>

</RelativeLayout>
