<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nowacki.uzytkownicysql.DeleteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuwanie użytkownika"
        android:textSize="30sp"
        android:id="@+id/textNaglowek"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa użytkownika"
        android:id="@+id/editNazwa"
        android:layout_below="@id/textNaglowek"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:id="@+id/editHaslo"
        android:layout_below="@id/editNazwa"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:layout_below="@id/editHaslo"
        android:layout_centerHorizontal="true"
        android:onClick="ClickUsun_Delete"/>

</RelativeLayout>
